[00:16.46] Guilty, oh, I'm guilty
[00:23.36] I have fallen in love with you
[00:32.40] I can't eat, no, I can't sleep
[00:39.52] There is nothing in this world I can do
[00:59.02] 
[00:48.17] When I wake up in the morning next to him
[00:51.67] It makes me wanna cry
[00:56.06] But I cannot bring myself to let it go
[00:59.37] And say goodbye
[01:06.87] 
[01:03.70] 'Cause I know I'd hurt you too
[01:09.67] Get bored, find someone new
[01:15.04] I cannot give my love to you
[01:19.30] When I am guilty
[01:27.30] 
[01:40.87] Painful, love is painful
[01:47.86] But I am thankful for the time we shared
[01:56.73] Hesitation, medication
[02:03.80] Trying so hard not to care
[02:16.80] 
[02:12.76] Doesn't matter the block
[02:14.91] Every street, every thought leads me back to you
[02:20.57] 'Til I almost make it home and realize
[02:24.22] Who I'm going to
[02:32.22] 
[02:28.96] But I know I'd hurt you too
[02:34.28] Get bored, find someone new
[02:39.89] I cannot give my love to you
[02:44.88] When I am guilty
[02:52.88] 
[03:20.11] Oh, but I know I'd hurt you too
[03:26.44] Get bored, find someone new
[03:32.32] I cannot give my love to you
[03:37.42] When I am guilty