[00:03.08] Is it a sin, is it a crime
[01:15.03] Loving you, dear, like I do?
[01:18.03] If it's a crime, then I'm guilty
[01:22.08] Guilty of loving you
[01:32.08] 
[01:26.06] Maybe I'm wrong
[01:28.02] Dreaming of you
[01:30.07] Dreaming the lonely night through
[01:35.02] If it's a crime, then I'm guilty
[01:38.06] Guilty of dreaming of you
[01:50.56] 
[01:42.00] What can I do
[01:44.07] What can I say
[01:46.03] After I've taken the blame?
[01:50.06] You say you're through
[01:52.06] You'll go your way
[01:54.01] But I'll always feel just the same
[02:11.01] 
[01:58.09] Maybe I'm right
[02:00.03] Maybe I'm wrong
[02:02.02] Loving you, dear, like I do
[02:06.07] If it's a crime, then I'm guilty
[02:10.02] Guilty of loving you