[00:27.52] It's been ages since I made a tune this raw
[00:29.73] But it's time to draw a line in the music hall
[00:32.89] I'm fed up of what's not got in the news reports
[00:35.28] Daily slayings, flayings, what do they do this for?
[00:38.67] Planes drop bombs on those with no food or water
[00:41.45] Ha, even Sun Tzu never knew such war
[00:44.10] They changed the rules so this behaviour's duly lawful
[00:46.93] The human form's morphed to become truly awful
[00:49.64] There's apathy from who's not involved but soon we all will
[00:52.66] And when it happens to your family, perhaps that's when you'll be thoughtful
[00:55.99] A newly orphaned you mourns for the time
[00:58.18] You could have given a shit who was led to the slaughter
[01:00.70] Mutilated with new forms of brutal torture
[01:03.59] Just for living on one side of a stupid border
[01:06.36] Who'd have thought the conspiracies of a new world order
[01:09.05] Were actually true? Cos me and you are all just
[01:32.55] 
[01:11.29] Guilty
[01:12.69] Guilty of not caring quite enough
[01:17.04] Guilty
[01:18.10] I'm guilty of not caring quite enough
[01:36.60] 
[01:22.56] Guilty
[01:23.69] Guilty of not caring quite enough
[01:28.07] Guilty
[01:29.39] I'm guilty of not caring quite enough
[01:47.89] 
[01:33.84] The blame doesn't lay just on governments and militants
[01:36.50] The population's got the plague of indifference
[01:39.31] And nowadays how can you claim ignorance
[01:42.19] When you've got the wide world at your fingertips?
[01:44.81] A single click can lead the way to a million hits
[01:47.42] But we need to change a Twitter status to a physical thing
[01:50.60] Quit the wishful thinking, sitting like an invalid
[01:52.93] And stop being a clicktivist, get up and light the tindersticks
[01:56.15] Don't just sit through Shoah, Night and Fog and Schindler's List
[01:58.70] Things are happening this minute while you reminisce
[02:01.42] Ring your politicians, make them say they'll follow wishes
[02:04.12] And if they break their promise take away their office quick, they're
[02:38.62] 
[02:07.05] Guilty
[02:08.02] Guilty of not caring quite enough
[02:12.36] Guilty
[02:13.30] I'm guilty of not caring quite enough
[02:31.80] 
[02:17.79] Guilty
[02:18.95] Guilty of not caring quite enough
[02:23.38] Guilty
[02:24.29] I'm guilty of not caring quite enough