[00:02.21] Meet Eddie, 23 years old
[00:04.53] Fed up with life and the way things are goin' (damn, I'm goin' fuckin' insane)
[00:07.43] He decides to rob a liquor store (I gotta take this shit)
[00:09.31] But on his way in, he has a sudden change of heart (I can't take it no more, holmes)
[00:12.20] And suddenly (shit is mine, I gotta do this)
[00:14.57] His conscience comes into play (I gotta do this)
[00:38.57] 
[00:16.46] Alright, stop (huh?)
[00:17.95] Now, before you walk in the door of this liquor store
[00:20.42] And try to get money out the drawer
[00:22.17] You better think of the consequence (who are you?)
[00:24.01] I'm your motherfuckin' conscience
[00:26.43] That's nonsense
[00:33.93] 
[00:27.25] Go in, gaffle the money, and run to one of your aunt's cribs
[00:30.24] And borrow a damn dress and one of her blond wigs (can I borrow this?)
[00:32.91] Tell her you need a place to stay, you'll be safe for days
[00:35.45] If you shave your legs with Renee's razor blades
[00:59.45] 
[00:37.98] Yeah, but if it all goes through like it's supposed to
[00:40.33] The whole neighborhood knows you and they'll expose you
[00:42.86] Think about it before you walk in the door first
[00:45.85] Look at the store clerk, she's older than George Burns
[01:12.85] 
[00:48.30] Fuck that, do that shit, shoot that bitch
[00:50.93] Can you afford to blow this shit? Are you that rich?
[00:53.66] Why you give a fuck if she dies? Are you that bitch?
[00:56.37] Do you really think she gives a fuck if you have kids?
[01:23.37] 
[00:59.05] Man, don't do it, it's not worth it to risk it (you're right)
[01:01.56] Not over this shit, drop the biscuit (stop, I will)
[01:04.41] Don't even listen to Slim, yo, he's bad for you
[01:07.48] You know what, Dre? I don't like your attitude
[01:30.48] 
[01:11.03] Come on, just come in here for a minute
[01:12.91] I don't know (look, look, look)
[01:15.47] Damn (look, it's gonna be alright, alright?)
[01:17.16] O-okay (look, give me a kiss)
[01:31.66] 
[01:18.52] Meet Stan, 21 years old
[01:21.50] After meetin' a young girl at a rave party
[01:23.45] Things start gettin' hot and heavy in an upstairs bedroom (pull your pants off)
[01:27.02] Once again, his conscience comes into play (come on)
[01:53.02] 
[01:30.58] Now, listen to me, while you're kissin' her cheek
[01:32.71] And smearin' her lipstick, slip this in her drink
[01:35.47] Now all you gotta do is nibble on this little bitch's earlobe
[01:38.48] Yo, this girl's only 15 years old
[01:41.09] You shouldn't take advantage of her, it's not fair
[01:44.08] Yo, look at her bush, does it got hair? (Uh-huh)
[01:47.00] Fuck this bitch right here on the spot, bare
[01:49.33] 'Til she passes out, and she forgot how she got there
[02:15.83] 
[01:51.72] Man, ain't you ever seen that one movie, "Kids"?
[01:54.42] No, but I seen the porno with Sun Doobiest
[01:57.58] Shit, you wanna get hauled off to jail?
[01:59.20] Man, fuck that, hit that shit raw dog, then bail (ah, ah, ah)
[02:29.70] 
[02:05.35] Here I lay (man, it feels good to be home)
[02:09.36] Meet Grady, a 29-year-old construction worker
[02:12.66] After comin' home from a hard day's work
[02:15.36] He walks in the door of his trailer park home
[02:18.49] To find his wife in bed with another man (uh, uh, uh, uh, uh)
[02:21.43] (What the fuck?) uh, G-Grady!
[02:35.93] 
[02:23.02] Alright, calm down, relax, start breathin'
[02:26.03] Fuck that shit, you just caught this bitch cheatin'
[02:28.58] While you at work, she's with some dude tryna get off
[02:31.13] Fuck slittin' her throat, cut this bitch's head off
[02:56.63] 
[02:33.81] Wait, what if there's an explanation for this shit?
[02:36.33] What, she tripped, fell, landed on his dick?
[02:38.74] Tsh, alright, Shady, maybe he's right, Grady
[02:41.78] But think about the baby before you get all crazy
[03:06.28] 
[02:44.47] Okay, thought about it? Still wanna stab her?
[02:47.15] Grab her by the throat, get your daughter and kidnap her?
[02:49.89] That's what I did, be smart, don't be a retard
[02:52.23] You gonna take advice from somebody who slapped Dee Barnes?
[03:21.73] 
[02:55.17] What you say? (What's wrong? Didn't think I'd remember?)
[02:57.66] I'ma kill you, motherfucker (uh-uh, temper, temper)
[03:00.46] Mr. Dre, Mr. N.W.A, Mr. AK
[03:03.43] Comin' straight outta Compton, y'all better make way
[03:29.43] 
[03:05.75] How in the fuck you gonna tell this man not to be violent?
[03:08.44] 'Cause he don't need to go the same route that I went
[03:10.61] Been there, done that, aw, fuck it, what am I sayin'?
[03:13.97] Shoot 'em both, Grady, where's your gun at?