[00:02.53] Meet Eddie, twenty-three years old
[00:05.16] Fed up with life and the way things are going, he decides to rob a liquor store
[00:10.16] But on his way in, he has a sudden change of heart
[00:13.69] And suddenly, his conscience comes into play
[00:35.69] 
[00:16.82] Alright, stop! Now before you walk in the door of this liquor store and try to get money out the drawer
[00:22.38] You'd better think of the consequence
[00:24.08] "But who are you?"
[00:24.76] I'm your motherfuckin' conscience
[00:41.26] 
[00:26.53] That's nonsense
[00:27.43] Go in and gaffle the money and run to one of your aunt's cribs
[00:30.34] And borrow a damn dress and one of her blonde wigs
[00:33.07] Tell her you need a place to stay, you'll be safe for days
[00:35.96] If you shave your legs with Renee's razor blades
[00:59.96] 
[00:38.29] Yeah, but if it all goes through like it's supposed to
[00:40.98] The whole neighborhood knows you and they'll expose you
[00:43.63] Think about it, before you walk in the door first
[00:45.96] Look at the store clerk, she's older then George Burns
[01:12.96] 
[00:48.70] Fuck that, do that shit
[00:50.47] Shoot that bitch
[00:51.48] Can you afford to blow this shit?
[00:53.01] Are you that rich?
[00:54.17] Why you give a fuck if she dies?
[00:55.70] Are you that bitch?
[00:56.85] Do you really think she gives a fuck if you have kids?
[01:23.85] 
[00:59.34] Man, don't do it, it's not worth it to risk it
[01:02.05] Not over this shit
[01:03.27] Stop!
[01:03.77] Drop the biscuit
[01:04.94] Don't even listen to Slim, yo
[01:06.57] He's bad for you
[01:14.57] 
[01:07.57] You know what, Dre?
[01:08.78] I don't like your attitude
[01:21.78] 
[01:18.83] Meet Stan, twenty-one years old
[01:21.33] After meeting a young girl at a rave party
[01:23.88] Thing's start getting hot and heavy in an upstairs bedroom
[01:27.16] Once again, his conscience comes into play
[01:48.16] 
[01:30.92] Now listen to me: while you're kissin' her cheek
[01:33.27] Smearin' her lipstick, I slip this in her drink
[01:35.92] Now all you gotta do is nibble on this little bitch's earlobe...
[02:07.92] 
[01:38.66] Yo, this girl's only fifteen years old
[01:41.70] You shouldn't take advantage of her, it's not fair
[02:06.70] 
[01:44.27] Yo, look at her bush, does it got hair?
[01:47.03] Fuck this bitch right here on the spot bare
[01:49.56] Till she passes out and she forgot how she got there
[01:52.26] Man, ain't you ever seen that one movie "Kids"?
[01:54.91] No, but I seen the porno with Son Doobiest!
[01:57.49] Shit, you wanna get hauled off to jail?
[01:59.83] Man, fuck that, hit that shit raw dawg and bail
[02:23.33] 
[02:09.72] Meet Grady, a twenty-nine years old construction worker
[02:13.37] After coming home from a hard day's work
[02:16.12] He walks in the door of his trailer park home
[02:19.13] To find his wife in bed with another man
[02:39.13] 
[02:23.45] Alright, calm down
[02:24.83] Relax, start breathin'
[02:26.50] Fuck that shit, you just caught this bitch cheatin'
[02:29.09] While you at work, she's with some dude, tryin' to get off?
[02:31.89] Fuck slittin' her throat!
[02:33.06] Cut this bitch's head off!
[02:34.46] Wait, what if there's an explanation for this shit?
[02:36.93] What? She tripped? Fell? Landed on his dick?
[02:39.74] Alright, Shady
[02:40.74] Maybe he's right, Grady but think about the baby, before you get all crazy
[02:44.72] Okay! Thought about it
[02:46.37] Still wanna stab her?
[02:47.58] Grab her by the throat, get your daughter and kidnap her?
[02:50.10] That's what I did
[02:51.14] Be smart, don't be a retard
[02:52.80] You gonna take advice from somebody who slapped Dee Barnes!?
[02:55.47] What'd you say?
[02:56.16] What's wrong?
[02:56.87] Didn't think I'd remember?
[02:57.97] I'ma kill you, motherfucker!
[02:59.33] Ah-ah, temper, temper!
[03:00.90] Mr. Dre? Mr. N.W.A? Mr. AK, coming straight outta Compton, y'all better make way?
[03:06.13] How in the fuck you gonna tell this man not to be violent?
[03:08.80] 'Cause he don't need to go the same route that I went
[03:11.22] Been there, done that
[03:12.63] Aw, fuck it, what am I sayin'?
[03:14.34] Shoot 'em both, Grady, where's your gun at?