[00:07.02] Man that's all he gets is a year man, hell nah!
[00:11.73] Hey, what's all this? hey stop all this confusion. hey! order in the
[00:13.64] Court... you're guilty!
[00:25.14] 
[00:15.24] No i'm not guilty, you're guilty. law makers. politicians. business men.
[00:16.51] The police. you don't see no black folks dropping packages out of
[00:19.57] Airplanes. you don't see none of that. you're the reason why, i'm a
[00:24.08] Criminal. you're the reason why, i'm... the ice cream man.
[00:53.08] 
[00:28.46] I, spent hella time on the block late
[00:30.39] An i feel safe, as long as i can shoot the glock straight
[00:32.77] So come
[00:34.05] Get the greenery
[00:35.08] Rush to the bank collect yo doe
[00:36.94] Make sho you got yo bucks in yo hand, cuz the man
[00:40.02] (Be comin around the mountian when he come!)
[01:02.02] 
[00:42.02] That's a rigg up
[00:42.98] I rather swallow my yay, an shit slugs
[00:44.27] Fuck task, it's a must i bubble
[00:45.84] So many rocks in my jaw i feel like barney rubble
[00:48.96] I got my, pager
[00:51.05] An my, bus pass
[00:58.55] 
[00:52.14] Grab my avion water juss incase i had to dust task
[00:54.20] It was about four otha niggaz on the spot grindin
[00:57.66] One was on my team smokin hamps an poppin leads
[01:00.91] (Knock on weed nigga, fuck that knock on weed, you got a twenty?)
[01:33.41] 
[01:03.77] Gave up two ten's an a bump cuz i had plenty
[01:05.63] Not even knowin what i juss did
[01:07.88] Put the money in my pocket an headed back to the crib
[01:11.11] Got a tingle on my dick feelin bad
[01:14.54] Looked up an seen task cars comin at me
[01:16.92] So i bounced through a buildin lost all my cash
[01:40.42] 
[01:19.31] Swallowed my rocks, ditched my pager, i'm haulin ass
[01:22.06] Then found myself by blyman's house
[01:24.36] Thinkin about juice
[01:25.45] Hit the turf, sky out
[01:35.95] 
[01:26.41] Through the roof
[01:27.67] But that plan was cancelled
[01:29.62] Betta give up
[01:32.49] Betta throw yo hands up
[01:33.13] Here comes the man
[01:34.12] The gloves on the other hand
[01:48.12] 
[01:35.47] Got on my knees
[01:36.79] Crossed my legs
[01:38.30] Then threw up my hands
[01:38.81] One of them yelled "bitch hit the deck!"
[01:41.32] Kevin reese grabbed the stick an almost broke my neck
[02:07.82] 
[01:42.82] I'm handcuffed on the ground wit a foot in my back
[01:44.70] Then they asked me "hey where the fuck our money at?!"
[01:49.19] Now i'm stressin cuz the dogs right beside me
[01:51.86] They took me down so that the under could identify me
[02:18.36] 
[01:54.56] You got the right one bay-bee!
[01:56.74] Shot me downtown
[01:57.81] Threw me in a cell that's drivin me crazy
[02:00.07] So they booked me
[02:01.61] Walked me through the court door
[02:02.62] Stripped me down
[02:10.62] 
[02:04.44] An gave me some drawls the next nigga wore
[02:06.04] I'm in my pad makin phone calls
[02:08.31] So i can post bail
[02:08.95] Go home
[02:09.58] An then put on my own drawls
[02:10.93] Got in touch wit my nigga yuk
[02:25.43] 
[02:12.66] What's up fool?!
[02:14.35] I got a quarter ounce hidden in the cut
[02:15.99] Snatch it up
[02:17.02] Get it off
[02:17.86] Come an get me
[02:18.87] Before i go back to court an they judge can get wit me
[02:45.87] 
[02:20.65] Cuz the d-a
[02:22.26] Was talkin nonsense at my arraignment
[02:24.11] An think she's still talkin the same shit
[02:26.68] They try an keep me
[02:28.03] Locked up fo a grip
[02:37.53] 
[02:29.61] An my public defender ain't sayin shit!
[02:32.37] The deal is zero to twenty-eight days
[02:35.25] That shit is filthy!
[02:36.62] Now they got a nigga pleadin gulity.
[02:54.62] 
[02:38.70] I ain't did nuthin wrong
[02:39.15] Why should i plead guilty?
[02:40.01] They caught me wit no work
[02:41.27] But they claim that we was filthy
[02:57.77] 
[02:42.61] I ain't did nuthin wrong
[02:44.16] Why should i plead guilty?
[02:45.38] They caught me wit no work
[02:47.19] But they claim we doin dirt.
[03:01.19] 
[02:49.37] It's like sixteen fiends get they welfare checks
[02:50.60] No po-po a 4-0 an some bomb
[02:53.13] An i'll be there when it comes to collect
[02:55.91] No po-po a 4-0 an some bomb
[02:59.21] Rolled up
[02:59.98] Know what
[03:00.40] Don't give a fuck what ya do
[03:14.40] 
[03:01.35] Grama thought i was a goodie two-shoes
[03:03.35] But i was too true
[03:04.55] Now fools holla out the window like rapunzel
[03:06.55] Give the caulk up, rock up, an chop up my bundle
[03:09.38] So
[03:10.42] Through the back pack
[03:11.42] Gimme the crack sack
[03:12.33] 9 mill gat
[03:17.33] 
[03:13.18] An don't grind on any turf that i'm buildin scratch at
[03:15.03] Jack pot
[03:16.20] I spot a hundred a sixty-fifth fiends buyin cream
[03:18.42] By the fifty grip but that's come tricky shit
[03:20.23] It's tricky!
[03:26.23] 
[03:21.78] They wanna get me, rigg me on the pavement
[03:23.17] An ripley's won't believe they had the nigga wit me on survailance
[03:25.55] Bring heat, to meet two
[03:27.89] But i can see through
[03:29.23] The fake ass wanna be true like r2-d2
[03:30.87] Bounce so i can start the operation stackola
[03:33.56] Yukmouth, about
[03:34.95] Wit a whole ounce of crackola
[03:49.45] 
[03:36.53] Stash the ounce
[03:38.05] Grab a count
[03:38.74] I holds down, nobody out, like... ok
[03:39.60] By the window, then i threw my dope down
[03:42.06] An frowned
[03:47.06] 
[03:43.47] That's when i looked suspicious
[03:44.71] They bust a u-ey now i'm hurdlin fences like olympics
[03:47.18] Wit hella sweat on my forehead
[03:49.05] Mo feds
[03:50.11] Jumpin off the roof top
[03:51.13] To lock my ass up like tupac
[03:52.51] Captured
[03:56.51] 
[03:54.27] I see you in the bushes young bastard
[03:56.19] Don't say shit
[03:57.09] Come out before i blast ya!
[03:58.19] Ok, i quit!
[04:03.69] 
[03:58.92] Ahaha! bob, check him,(i give up man), no dope on him, no man, well
[04:01.73] You're still goin downtown potna!