[00:01.05] I'm sorry
[00:03.44] For something that I didn't do
[00:04.83] Lynched somebody
[00:06.22] But I don't know who
[00:07.49] You blame me for slavery
[00:09.96] A hundred years before I was born
[00:26.46] 
[00:12.76] Guilty of being white
[00:20.75] Guilty of being white
[00:24.02] Guilty of being white
[00:25.30] Guilty of being white
[00:35.80] 
[00:26.60] Oh, I'm sorry
[00:27.97] For something that I didn't do
[00:30.19] Lynched somebody
[00:32.93] But I don't know who
[00:43.03] You blame me for slavery
[00:46.20] A hundred years before I was born
[01:02.70] 
[00:48.89] Guilty of being white
[00:51.56] Guilty of being white
[00:55.45] Guilty of being white
[00:56.70] Guilty of being white
[01:07.20] 
[00:58.17] I'm a convict (Guilty!)
[00:59.36] Of a racist crime (Guilty!)
[01:00.67] I've only served (Guilty!)
[01:02.87] Nineteen years of my time!
[01:15.87] 
[01:05.86] I'm sorry
[01:20.86] For something that I didn't do
[01:28.86] Lynched somebody
[01:38.86] But I don't know who
[01:50.86] You blame me for slavery
[02:07.36] A hundred years before I was born
[02:23.86] 
[02:34.36] Guilty of being white
[02:44.86] Guilty of being white
[02:55.36] Guilty of being white
[03:05.86] Guilty of being white