[02:36.07] Your glancing cracks your skin
[02:40.78] Clear lights on dirty bulbs
[02:46.48] Dirty bulbs
[02:51.98] 
[02:53.90] Your pants fall to the ground
[02:57.73] They're filled with guilty rocks
[03:04.37] Guilty rocks
[03:10.37] 
[03:46.16] Your pants fall to the ground
[03:49.96] They're filled with guilty rocks
[03:55.51] Guilty rocks
[04:01.51] 
[04:03.14] Your glancing cracks your skin
[04:06.92] Clear lights on dirty bulbs
[04:13.57] Dirty bulbs
[04:19.07] 
[04:20.11] Your pants fall to the ground
[04:24.85] They're filled with guilty rocks
[04:30.58] Guilty rocks