[00:32.86] I'm standing in the dark
[00:41.03] With my innocent hand on my heart
[00:48.08] I've changed my plea
[00:53.94] I've changed my plea to guilty
[01:01.09] Because freedom is wasted on me
[01:07.32] See how you're all spoiled again
[01:23.32] 
[01:18.34] Outside there is a pain
[01:26.78] Emotional air raids exhaust in my heart
[01:35.05] And it's safer to be inside
[01:48.55] 
[01:46.33] So, I'm changing my plea
[01:53.33] And no one can dissuade me
[02:01.38] Because freedom is wasted on me
[02:07.55] See how you're all spoiled again
[02:23.55] 
[02:18.75] Something I have learned
[02:26.48] If there is one thing in life I've observed
[02:35.02] It's that everybody's got somebody
[02:47.21] Oh no, not me
[02:53.41] So I've changed my plea to guilty
[03:01.54] And reason and freedom is a waste
[03:07.76] It's a lot like life